<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイピングゲーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="startScreen">
    <h1 id="title" class="title">タイピングゲーム</h1>
    <div id="question">ゲームを開始しますか？</div>
    <button type="button" id="button">始める</button>
    </div>
    <div id="main"></div>
    <img /*src="https://4.bp.blogspot.com/-j2P94mM1xIM/W8BOZ8tNuYI/AAAAAAABPY0/Pltadimikvs7dJTZ90kh4J9vuNUvprRBgCLcBGAs/s400/ninja_fukiya.png"*/ class="sinobi" id="ninja">
    <img class="shouninn" id="enemy">
    <audio id="punch"   src="/Users/tr136/Music/iTunes/iTunes Media/Music/Unknown Artist/Unknown Album/打撃3.mp3"></audio>
    <!-- <img src="https://illustimage.com/photo/5747.png?20180626" class="toge" > -->
    <audio src=""></audio>
    <div id="result"></div>
    

    <script src="main.js"></script>
</body>
</html>