body{
    text-align: center;
    padding: 50px;
    font-family: serif;
    background: 
      linear-gradient(
          0deg,
          rgba(139, 126, 74, 0.8),
      rgba(168, 157, 95, 0.6) 10%,
      rgba(168, 157, 95, 0.2) 90%,
      rgba(139, 126, 74, 0.8)
      ),
      linear-gradient(
        90deg,
        #f9daa4,
        #f9daa4 25%,
        #cea660 25%,
        #cea660 50%,
        #ddba78 50%,
        #ddba78 75%,
        #c69f5a 75%,
        #c69f5a
      );
      background-size: 4px 20px;
}
.title{
     background-image: url(https://3.bp.blogspot.com/-M9zIW_NwjcQ/U5l5kG5JkDI/AAAAAAAAhRA/C15-d5-SLIg/s400/makimono_yoko.png);
     
     background-repeat: no-repeat;
     background-position: center;
     background-size: 500px;
     
     
     /* height: 150px;
     width: 400px; */
     
}
.sinobi{
    width: 200px;
    height: 200px;
    margin: 40px;
}
.shouninn{
    width: 200px;
    height: 200px;
    margin: 40px;
}
.shouninnAfter{
    width: 200px;
    height: 200px;
    margin: 40px;
    filter: hue-rotate(225deg);
}
.shouninnAfter2{
    filter: hue-rotate(225deg);
}

.toge{
    width: 200px;
    height: 200px;
}
#main{
    font-size: 36px;
    letter-spacing: .1em;
    /* display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    color: #fff; */
}

#result{
    font-size: 36px;
}